<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus'Hive (login page)</title>
    <STYLE TYPE="TEXT/CSS">
        *{
            text-decoration: none  ;


        }
        

        .navbar{
            background:#7e5d34; font-family: calibri; padding-right: 15px;padding: 15px;border-radius: 8px;
          opacity: 0.95;  
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;       
         }
         .logo a{
            font-size:35px ;  font-weight: 600 ;color: rgb(255, 255, 255); font-family: 'Tangerine', serif;transition: all 0.2s ease-in;
         }

         .logo:hover{
            transform: scale3d(1.1, 1.1,1) ;
        
         }
         li{
            list-style: none;display: inline-block;
         }
         li a{
            color: white; font-size:18px ; font-weight: bold;margin-right: 25px;
         }
         button{
            background-color: rgb(5, 5, 5);margin-left: 10px; border-radius: 10px; padding: 10px;width: 90px;
         }
         button a{
            color: white;font-weight: bold;font-size:15px ; transition: all 0.7s ease-in;
         }

         button:hover{
            transform: scale3d(1.1, 1.1,1) ;
            background-color: rgb(48, 44, 44);
         }         

         #bar2{
            background-color: #1f566b; width: 700px;height: 450px;margin: auto;margin-top: 50px;
            padding: 10px;text-align: center;padding-top: 60px;font-size: 35px;z-index: 2;
            margin-bottom: 75px; border-radius: 30px; opacity: 0.9; transition: all 100ms ease-in;
           /* animation-name: bar2 ; animation-duration: 1s; 
           /* animation-timing-function: aese-in-out; */
           /* animation-iteration-count: 2; animation-direction: reverse;             */ 

         }

         

         #bar2:hover{
            /* transform: translateY(50px); */
            transform: scale3d(1.1, 1.1,1);
            opacity: 1;

         }

         #text{
            height: 40px;width: 300px;border-radius: 7px;border: solid 5px #888;
            padding: 4px;font-size: 14px; opacity:1; top: 500px; left: 500px;z-index: 1;
         }
         #button{
            width: 200px;
            height: 40px;
            border-radius:8px ;
            font-weight: bold;
            border: none;
            background-color: rgb(147, 126, 98);
            border:3px solid black;
         }
         body{
            background-image: url(Don\ bosco\ background\ image.jpeg);
            background-size: contain;
             background-blend-mode:screen;
             image-rendering: auto;
             
         }

        

        .bar1{
            background-color: rgba(230, 60, 60, 0.872);
            width: 150px;
            height: 150px;
            top: 185px;
            left: 55px;
            position: fixed;
            border-radius: 20px;
            animation-name: bar1 ; animation-duration: 0.5s; 
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
           animation-iteration-count: 1; animation-direction:alternate-reverse ;opacity: 0.9;
        } 
        @keyframes bar1 {
            from{left: 0px}
            to {left:170px }
         }
          
         .hello{
            position: fixed; aspect-ratio: 1;
            height: auto;
            width: 135px;
            left: 60px;
            border-radius: 45%;
            top:190px;
            animation-name: hello ; animation-duration: 0.5s; 
            animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1); 
           animation-iteration-count: 1; animation-direction: reverse;
           border: 2px solid rgb(245, 45, 45);opacity: 1;
        
        }

        @keyframes hello {
            from{left: 0px}
            to {left:200px }
         }
        
    

        </style>
   
</head>
<body>
    
    <header> -->
        
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Campus'Hive &#9990;</a></div>
                <ul>
                      
                    <!-- <li><a href="#">HOME</a></li>
                    <li><a href="#">POST</a></li>
                    <li><a href="#">LIKES</a></li> -->
                    <button><a href="http://localhost/CAMPUSHIVE/signup%20(1).html">SIGN IN</a></button>
                </ul>


            </div>
        </nav>
    </header>
    <div class="bar1" transition: all 100ms ease-in; hreff="#";>
            <img src="logo.jpeg" class="hello"; hreff="#";>
         </div>
    <div id="bar2" font-weight:bold;>
        Log In Campus'Hive &#9990;<br><br>
       
        <input type="text" id="text" placeholder="EMAIL"><br><br>
        
        <input type="password" id="text" placeholder="PASSWORD"><br><br>
       
        <input type="submit" id="button" value="LOG IN">

      </div>
    
</body>
</html>
